# AndroidBuildAnAppArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/youtwo/android_build_an_app_architecture_components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/: AppExecutors.java
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/data/: SunshineRepository.java
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/org/youtwo/android_build_an_app_architecture_components/utilities/: InjectorUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/youtwo/android_build_an_app_architecture_components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
