// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-alpha8"
ext.support_version = "25.3.1"
ext.constraint_layout_version = "1.0.2"
ext.firebase_jobdispatcher_version = "0.7.0"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.0"

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
